<html>
<head>
    <script type='text/javascript'>
        function starteng(){
            document.getElementById('eng').style.display='block';
        }
        function stopeng(){
            document.getElementById('eng').style.display='none';
        }
        function startde(){
            document.getElementById('de').style.display='block';
        }
        function stopde(){
            document.getElementById('de').style.display='none';
        }
        function startrus(){
            document.getElementById('rus').style.display='block';
        }
        function stoprus(){
            document.getElementById('rus').style.display='none';
        }
        function startdia(){
            document.getElementById('dia').style.display='block';
        }
        function stopdia(){
            document.getElementById('dia').style.display='none';
        }
        function starttest(){
            document.getElementById('test').style.display='block';
        }
        function stoptest(){
            document.getElementById('test').style.display='none';
        }
    </script>

    <style type='text/css'>
        ul
        {
            margin-left:0px;
            padding:0px;
            list-style-type:none;
            width:160px;
            background-color:#476DD5;
            font-weight:bold;
        }
        li
        {
            border-bottom-style:solid;
            padding:5px;
            border-width:1px;
            margin-left:0px;
            color:white;
            cursor:pointer;
        }
        #eng
        {
            position:absolute;
            top:49px;
            left:167px;
            margin-left:0px;
            padding:0px;
            list-style-type:none;
            width:160px;
            font-weight:normal;
            background-color:black;
            border-style:solid;
            border-width:2px;
            display:none;
            opacity:0.7;
            filter:alpha(opacity=70);
        }
        #rus
        {
            position:absolute;
            top:111px;
            left:167px;
            margin-left:0px;
            padding:0px;
            list-style-type:none;
            width:160px;
            font-weight:normal;
            background-color:black;
            border-style:solid;
            border-width:2px;
            display:none;
            opacity:0.7;
            filter:alpha(opacity=70);
        }
        #de
        {
            position:absolute;
            top:80px;
            left:167px;
            margin-left:0px;
            padding:0px;
            list-style-type:none;
            width:160px;
            font-weight:normal;
            background-color:black;
            border-style:solid;
            border-width:2px;
            display:none;
            opacity:0.7;
            filter:alpha(opacity=70);
        }
        #dia
        {
            position:absolute;
            top:89px;
            left:160px;
            margin-left:0px;
            padding:0px;
            list-style-type:none;
            width:160px;
            font-weight:normal;
            background-color:#e20748;
            border-style:solid;
            border-width:2px;
            display:none;
            opacity:1;
            filter:alpha(opacity=100);
        }
        #test
        {
            position:absolute;
            top:89px;
            left:160px;
            margin-left:0px;
            padding:0px;
            list-style-type:none;
            width:160px;
            font-weight:normal;
            background-color:#e12748;
            border-style:solid;
            border-width:2px;
            display:none;
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>
</head>
<body>
<p>Выберите язык для изучение из меню ниже:</p>
<ul>
    <li onmouseover='starteng()' onmouseout='stopeng()'>Английский
        <ul id='eng'>
            <li>Грамматика</li>
            <li>Пунктуация</li>
            <li>Словарь</li>
        </ul></li>
    <li onmouseover='startde()' onmouseout='stopde()'>Немецкий
        <ul id='de'>
            <li>Грамматика</li>
            <li>Пунктуация</li>
            <li>Словарь</li>
        </ul></li>
    <li onmouseover='startrus()' onmouseout='stoprus()'>Русский
        <ul id='rus'>
            <li>Грамматика</li>
            <li>Пунктуация</li>
            <li>Словарь</li>
            <li onmouseover='startdia()' onmouseout='stopdia()'>Диалекты
                <ul id='dia'>
                    <li>Северное наречие</li>
                    <li>Южное наречие</li>
                    <li>Среднерусские говоры</li>
                    <li onmouseover='starttest()' onmouseout='stoptest()'>тестовое меню
                        <ul id = 'test'>
                            <li>Наречие</li>
                            <li>наречие</li>
                            <li>Сговоры</li>
                        </ul>
                    </li>
                </ul></li>
        </ul></li>
</ul>
<p><b>Обратите внимание:</b> можно также создавать вложенные выпадающие меню. Вложенное меню диалект в русском разделе демонстрируют эту возможность. </p>
</body>
</html>
